# Cloud-Hicc

./: README.md  build.gradle  qq.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/hbu/cloud_hicc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hicc/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hbu/cloud_hicc/: MainActivity.java
app/src/main/res/drawable/: bt_esc.xml  bt_exit.xml  bt_exit_1.xml  bt_exit_2.xml  bt_in.xml  bt_in_1.xml  bt_in_2.xml  edittext_cursor.xml  esc_bg.xml  esc_bt_bg.xml  new_bg.xml  new_bg_pressed.xml  search_bg.xml  search_bg2.xml  selector_iv_back.xml  selector_news_bg.xml  selector_search.xml  selector_tab_friend.xml  selector_tab_home.xml  selector_tab_isfdsnfomation.xml  shape_mark_item_bg.xml  shape_popup_bg.xml
app/src/main/res/layout/: activity_aboutwe.xml  activity_all.xml  activity_class_compared.xml  activity_classcheck.xml  activity_classgrowup.xml  activity_classlist.xml  activity_college_faculty.xml  activity_column_chart.xml  activity_dormitory_list.xml  activity_dormitoryscore.xml  activity_faculty_compared.xml  activity_feedback.xml  activity_friendstudentlist.xml  activity_internet.xml  activity_leaveback.xml  activity_live_reports.xml  activity_login.xml  activity_login2.xml  activity_login_bak.xml  activity_main.xml  activity_news.xml  activity_online_report.xml  activity_pay_statistics.xml  activity_payment.xml  activity_pie_chart.xml  activity_scan.xml  activity_scan_result.xml  activity_setting.xml  activity_shake.xml  activity_software.xml  activity_studentcommunity.xml  activity_studentlist.xml  activity_studentmark.xml  activity_studentprofile.xml  activity_studentprofile_bak.xml  dialog_input_phone.xml  firend_item.xml  fragment_column_chart.xml  fragment_detailed_info.xml  fragment_education_info.xml  (+30 more)
app/src/main/res/menu/: pie_chart.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/cn/hbu/cloud_hicc/: ExampleUnitTest.java
(+100 files in other folders)
