<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lecho.lib.hellocharts.samples.PieChartActivity" >

    <item
        android:id="@+id/action_toggle_selection_mode"
        android:title="Toggle selection mode"
        app:showAsAction="never"/>

</menu>