<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hicc.cloud.teacher.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-3dp"
            android:src="@drawable/icon_add" />

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="-0dp"
            android:src="@drawable/icon_envelope" />

        <EditText
            android:id="@+id/editText0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_add"
            android:layout_toRightOf="@id/iv_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/icon_search"
            android:gravity="center"
            android:hint="搜索"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18dp" />
    </RelativeLayout>

    <com.hicc.cloud.teacher.view.ScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e2e1e1"/>

    <com.hicc.cloud.teacher.view.MyTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#f0f1f4" />
</LinearLayout>
