<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-17dp"
            android:src="@drawable/icon_add" />

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-17dp"
            android:src="@drawable/icon_content" />

        <EditText
            android:id="@+id/editText0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_add"
            android:layout_toRightOf="@id/iv_content"
            android:background="@drawable/search_bg"
            android:drawableLeft="@drawable/icon_search"
            android:gravity="center"
            android:hint="搜索"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:clickable="true"
            android:background="@drawable/selector_news_bg"
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:clickable="true"
            android:background="@drawable/selector_news_bg"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="我的名字"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/selector_news_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/department" />

        <TextView
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="我的部门"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/selector_news_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/position" />

        <TextView
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="我的职位"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/selector_news_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/phe"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="我的电话"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/selector_news_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/set" />

        <TextView
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="设置"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/esc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#f94e40"
        android:text="注销"
        android:textSize="30dp" />
</LinearLayout>