<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:padding="10dp"
            android:clickable="true"
            android:background="@drawable/selector_news_bg"
            android:id="@+id/picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            />


        <TextView
            android:clickable="true"
            android:background="@drawable/selector_news_bg"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="我的名字"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/selector_news_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/department" />

        <TextView
            android:padding="10dp"
            android:id="@+id/department"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="我的部门"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/selector_news_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/position" />

        <TextView
            android:padding="10dp"
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="我的职位"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/selector_news_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/phe"
            android:id="@+id/imageView" />

        <TextView
            android:padding="10dp"
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="我的电话"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/selector_news_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/set" />

        <TextView
            android:padding="15dp"
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="设置"
            android:textSize="25sp" />
    </LinearLayout>

    <Button

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/esc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bt_esc"
        android:text="注销"
        android:textSize="30sp" />
</LinearLayout>