<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEEEF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_test_friend13" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_news_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_news_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="我的名字"
            android:textSize="18sp" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:text="我的电话"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_news_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/department" />

        <TextView
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:text="我的部门"
            android:textSize="15sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_news_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/position" />

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:text="我的职位"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_news_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/set" />

        <TextView
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:text="设置"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_news_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/esc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bt_esc"
            android:text="注   销"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_weight="6.20" />
    </LinearLayout>
</LinearLayout>
